<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            margin-top: 50px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="ja navbar navbar-expand-lg navbar-light bg-light">
<!--        <a class="navbar-brand" href="#">Welcome</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Staff/Create}">Create New Staff</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Staff/List}">List Staff</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2>Please fill in the following information to register new staff</h2>
    <form th:action="@{/Staff/Register}" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="na"  placeholder="Enter your name"/>
<!--            <div th:if="${#fields.hasErrors('name')}" class="invalid-feedback">Please enter your name.</div>-->
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" name="ag"  placeholder="Enter your age"/>
<!--            <div th:if="${#fields.hasErrors('age')}" class="invalid-feedback">Please enter your age.</div>-->
        </div>
        <input type="submit">
    </form>
</div>
</body>
</html>
